[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist =
       py{36,37}-django{111,20,21},
       lint
skip_missing_interpreters = True

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
commands = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    AWS_DEFAULT_REGION=us-east-1
deps =
    .
    -rrequirements-dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:lint]
commands =
    black --check .
    flake8
    mypy .
